algoritmo operaciones_basicas 
	
	definir a, b, r Como Entero
	
	escribir "ingresar primer numero"
	leer a
	escribir "ingresar segundo numero"
	leer b
	r=a+b
	escribir "el resultado de lasuma es:", r
	leer r
	
	escribir "ingresar primer numero"
	leer a
	escribir "ingresar segundo numero"
	leer b
	r=a-b
	escribir "el resultado de la resta es:", r
	leer r
	
	
	
	escribir "ingresar primer numero"
	leer a
	escribir "ingresar segundo numero"
	leer b
	r=a*b
	escribir "el resultado de la multiplicacion es:", r
	leer r
	
	escribir "ingresar primer numero"
	leer a
	escribir "ingresar segundo numero"
	leer b
	r=a/b
	escribir "el resultado de la divicion es:", r
	leer r
	
	
FinAlgoritmo
